POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang-gorm
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:8000

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCUEFJQkFBSkJBS2R2WEZvVGxHeUFmK3FBbXZHbDFoYzFFQkhGS1lwY2tmZVc1eXlLSkc5VGpFQnB4aEdICkF5SkprdWhvdjdxN2prdjlicllqR3NWSHhqWDNmY1NjRHNjQ0F3RUFBUUpCQUtESTZiQitXT3VRd2tXWTFqSHoKaEpHb25SUFRkNzZzZ21kMSsrempnM1Y2LzF1YVJVOXJhZE5wbDhJdDBzbDBRZksyZ0w1Zm1VMXI4YjI3ZzFJZApSaEVDSVFEb0dCYWpXWXpXbVZQanBtY2xTbFY4ZXdHeWdWeFF3UXpvL3RXemcyRVpUUUloQUxpdVU0R1NZVStVClU4N0NhemJwaGlaOEZtVy9IcEtUdUF4dlpuTVBXVjVqQWlFQW8rUE9xSTZsdXl3T1p1U3NWVkxHUnQ1OWRsV08Kb0orUnhEMmZIZUlhQU1rQ0lFdkJYb25CQk4vQzVWbmowRnozRDh0TGpWaHhQRlk5OS9wSjNBbUltMDBuQWlFQQp1WklLZGY5cEhFZ2JOS2cwYWUzN3NoQkg3S0hySVhvZEJzdzdjZ1JibnEwPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBS2R2WEZvVGxHeUFmK3FBbXZHbDFoYzFFQkhGS1lwYwprZmVXNXl5S0pHOVRqRUJweGhHSEF5SkprdWhvdjdxN2prdjlicllqR3NWSHhqWDNmY1NjRHNjQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
ACCESS_TOKEN_EXPIRES_IN=15m
ACCESS_TOKEN_MAXAGE=900

REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBS1lUQjhGeWp2YmhrZU81dkNnb1lQaWU2Wk8wemZrUHhzUy8zQytpSWhLZFZvM3REMGVTCnNQZ1RpNHZBVnl6R2s5K1VQWTBlNjJMVXZVQVBkWExOd0ZzQ0F3RUFBUUpBSEVIYXJQaWdDTFBDemZ1Wlh6L1gKbUJYNTZrNzJTTzE5UlpiYmtTTkdKdUpreFZQNDJVaEpYazYvUU0rRzNSLzA3bVRDVWFoSDFIdENCMEpBd1RJaAphUUloQVA4K2tETkxhbEZWd0FTL3A3VS9Lc1VEZUUvcllYNG1XMk1MUGtZa3dqbFZBaUVBcHBEanV5Wlp3MnJFCktxSDVYeXp1QkpLUFkzYW9ZdWtvc05BN3hzcXBVdThDSUR6Zm9PaDYzZnBUNXgyNno3YU1RQmtJZ05NZW9mdkMKRGgySyt1a2pyeWFaQWlFQWxBMmpycjFtK2xGVGJvV3MwQkZ5dTdPK0ttM1ZQSjM4NGpVbGZReTB0eGNDSUFYbwphWWxJcHV5Ryt5S1phQnFiSW1HQVZDdmxaNm9mM0YzbDRpWThHOG91Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBS1lUQjhGeWp2YmhrZU81dkNnb1lQaWU2Wk8wemZrUAp4c1MvM0MraUloS2RWbzN0RDBlU3NQZ1RpNHZBVnl6R2s5K1VQWTBlNjJMVXZVQVBkWExOd0ZzQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REFRESH_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_MAXAGE=3600

EMAIL_FROM=admin@admin.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
